<!DOCTYPE html>
<html>
	<head>
		<title>Information about nature</title>
		<link href="CSS/Style.css" type="text/css" rel="stylesheet"/>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="ie-edge">
	</head>
<body>
	<header>
		<center>
			<!-- START OF THE WEBNAME-->
			<div id="webname">
			<h1>Nature</h1>
			</div>
			<!-- END OF THE WENAME-->
		</center>
			<!--START OF THE LOGO-->
			<div id="logo">
				<img src="img/Nature.jpg" alt="Nature image"/>
			</div>
			<!--END OF THE LOGO-->	
	</header>
	<!--START OF THE NAV-->
    <nav>
        <ul>
            <li><a href="HelloWorld.html">Home</a></li>
			<li><a href="https://www.google.es/webhp?hl=es&sa=X&ved=0ahUKEwj2_JqPrJ_WAhXEPBoKHZsuCbgQPAgD">Google.com</a></li>
			<li><a href="https://www.w3schools.com/">w3schools</a></li>
        </ul>
	</nav>
	<!-- END OF THE NAV-->
	<!-- START OF THE MID ASIDE-->
	<aside id="mid">
		<article>
			<p>Welcome to the Nature webpage. Here we are going to discover the different types of thing that the nature can offer to us. First
				at all you can click on the left menu to surf for the most interesting things.
			</p>
		</article>
	</aside>
	<!-- END OF THE MID ASIDE-->
	<!-- START OF THE FOOTER-->
	<footer> <p>Steven - &copy;2017</p></footer>
	<!-- END OF THE FOOTER-->
    
</body>
    
</html>
